{
  "name": "CodeForDesigners.com",
  "description": "The primary website for Code for Designers.",
  "version": "2.0.0",
  "author": "Zeke Binion <zeke@gridshiftdesign.com>",
  "dependencies": {
    "gatsby": "^1.9.247",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-sass": "^1.0.25",
    "gatsby-source-prismic": "^0.1.4",
    "react-helmet": "^5.2.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/gatsby build",
    "develop": "./node_modules/.bin/gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.11.1"
  }
}
